{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":prNotPending",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":enablePreCommit"
  ],
  "branchConcurrentLimit": 1,
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "registryUrls": [
        "https://maven.pkg.github.com/SchweizerischeBundesbahnen/*",
        "https://repo.maven.apache.org/maven2"
      ]
      "allowedVersions": "!/-jboss-|-redhat-|redhat-|-jenkins-|-patch-|-atlassian-|-NODEP$|-atlassian$|-jbossorg-|-SNAPSHOT$|-PFD-|-jbossas-|-does-not-exist|-tc$|-jahia1$/"
    },
    {
      "matchManagers": ["maven"],
      "matchDepTypes": ["provided", "runtime"],
      "enabled": false
    },
    {
      "matchManagers": [
        "pre-commit"
      ],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    }
  ]
}
